# werewolfGame

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/hack/minecraft/werewolfgame/: Game.java  GameConfigurator.java  Main.java
src/main/java/jp/hack/minecraft/werewolfgame/core/: Cadaver.java  ChatManager.java  Colors.java  Game.java  Imposter.java  JoinEvent.java  Role.java  RoleType.java  Scapegoat.java  Task.java  TaskBar.java  TaskManager.java  TimeManager.java  TimeState.java  WPlayer.java
src/main/java/jp/hack/minecraft/werewolfgame/core/command/: CommandManager.java  CommandMaster.java  WerewolfCommand.java
src/main/java/jp/hack/minecraft/werewolfgame/core/command/werewolf/: BarCommand.java  ColorCommand.java  CompleteCommand.java  HelpCommand.java  JoinCommand.java  MakeCadaverCommand.java  PlayerListCommand.java  ReportCommand.java  SetLobbyCommand.java  SetMeetingCommand.java  SetMeetingLocationCommand.java  SetTaskCommand.java  StartCommand.java  StartTaskCommand.java  StopCommand.java  TaskBarCommand.java  TaskCommand.java  TaskCompletedCommand.java  VoteCommand.java
src/main/java/jp/hack/minecraft/werewolfgame/core/display/: DefaultInventory.java  DisplayManager.java  GhostColoredName.java  Inventory.java  Scoreboard.java  TaskBar.java  TaskBoard.java  TaskGenerator.java  TaskManager.java  VoteBoard.java  WPlayerInventory.java
src/main/java/jp/hack/minecraft/werewolfgame/core/display/scoreboard/: Scoreboard.java  ScoreboardBukkit.java
src/main/java/jp/hack/minecraft/werewolfgame/core/gamerule/: DropItem.java  PlayerKill.java
src/main/java/jp/hack/minecraft/werewolfgame/core/observer/: Observer.java  TaskObserver.java
src/main/java/jp/hack/minecraft/werewolfgame/core/state/: GameState.java  LobbyState.java  MeetingState.java  PlayingState.java  VotingState.java
src/main/java/jp/hack/minecraft/werewolfgame/core/task/: Task.java  TaskManager.java
src/main/java/jp/hack/minecraft/werewolfgame/core/utils/: Configuration.java  I18n.java  Scoreboard.java  ScoreboardBukkit.java
src/main/java/jp/hack/minecraft/werewolfgame/logic/: GameDirector.java  GameEventManager.java  GuiLogic.java  WerewolfLogic.java
src/main/java/jp/hack/minecraft/werewolfgame/util/: LocationConfiguration.java  Messages.java
src/main/resources/: plugin.yml
src/test/java/jp/hack/minecraft/werewolfgame/core/command/werewolf/: SetLobbyCommandTest.java
src/test/java/jp/hack/minecraft/werewolfgame/core/state/: LobbyStateTest.java
src/test/java/jp/hack/minecraft/werewolfgame/util/: MessagesTest.java
