buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    relocate 'me.mattstudios.mfgui', 'jp.hack.minecraft.werewolfgame.mfgui'
}

group = 'jp.hack.minecraft'
version = '1.0-SNAPSHOT'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    testCompileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '1.6.6'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.4'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version:  '5.6.0'
    implementation "me.mattstudios.utils:matt-framework-gui:2.0.2"
}

test {
    useJUnitPlatform()
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.withType(ProcessResources){
    filteringCharset = 'UTF-8'
    filesMatching('**/*.properties') {
        filter(org.apache.tools.ant.filters.EscapeUnicode)
    }
}